{
  "name": "configuration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development gulp dev",
    "prod": "NODE_ENV=production gulp prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.6.0",
    "node-notifier": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.37.0"
  }
}
